Client/YapperChat/Controls/ImageAndUnreadCount.xaml

<UserControl x:Class="YapperChat.Controls.ImageAndUnreadCount"
    x:Name="ImageAndUnreadCountRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>
        <Storyboard x:Key="liveTileAnimTop1_Part1" x:Name="liveTileAnimTop1_Part1" Completed="liveTileAnimTop1_Part1_Completed">
            <DoubleAnimation
                                                        From="0" To="90" 
                                                        Duration="0:0:0.10"
                                                        Storyboard.TargetName="planePanel"
                                                        Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                                                        />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop1_Part2" x:Name="liveTileAnimTop1_Part2" Completed="liveTileAnimTop1_Part2_Completed"  Duration="0:0:3">
            <DoubleAnimation
                                                        From="90" To="0" 
                                                        Duration="0:0:0.10"
                                                        Storyboard.TargetName="planePanel2"
                                                        Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                                                        />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop2_Part1" x:Name="liveTileAnimTop2_Part1" Completed="liveTileAnimTop2_Part1_Completed">
            <DoubleAnimation
                                                        From="0" To="90" 
                                                        Duration="0:0:0.10"
                                                        Storyboard.TargetName="planePanel2"
                                                        Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                                                        />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop2_Part2" x:Name="liveTileAnimTop2_Part2" Completed="liveTileAnimTop2_Part2_Completed" Duration="0:0:3">
            <DoubleAnimation
                                                        From="90" To="0" 
                                                        Duration="0:0:0.10"
                                                        Storyboard.TargetName="planePanel"
                                                        Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                                                        />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ImageAnimationGrid" Canvas.ZIndex="1" Width="{Binding ElementName=ImageAndUnreadCountRoot, Path=Width}" Height="{Binding ElementName=ImageAndUnreadCountRoot, Path=Height}">
        <Grid Name="ImagePlane" Width="{Binding ElementName=ImageAndUnreadCountRoot, Path=Width}" Height="{Binding ElementName=ImageAndUnreadCountRoot, Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel" RotationX="0" />
            </Grid.Projection>
            <Image Grid.Row="0" Grid.Column="0" Name="Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ElementName=ImageAndUnreadCountRoot, Path=Image}"></Image>
        </Grid>
        <Grid Name="UnreadPane" Width="{Binding ElementName=ImageAndUnreadCountRoot, Path=Width}" Height="{Binding ElementName=ImageAndUnreadCountRoot, Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel2" RotationX="90" />
            </Grid.Projection>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=ImageAndUnreadCountRoot, Path=UnreadCount}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</UserControl>