Client/YapperChat/App.xaml

<Application 
    x:Class="YapperChat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls.Converters"
    xmlns:yresources="clr-namespace:YapperChat.Resources">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomTheme/ThemeResources.xaml"/>
                <ResourceDictionary Source="CustomTheme/System.Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:LocalizedStrings xmlns:local="clr-namespace:YapperChat" x:Key="LocalizedStrings"/>
            <sys:String x:Key="AppName">Yapper</sys:String>
            <imagetools:ImageConverter x:Key="ImageToolsImageConverter" />
            <c4fun:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></c4fun:BooleanToVisibilityConverter>
            <c4fun:VisibilityToBooleanConverter x:Key="visibilityToBooleanConverter"></c4fun:VisibilityToBooleanConverter>
            <ycontrols:BooleanToChatPropertyConverter x:Key="booleanToChatPropertyConverter"></ycontrols:BooleanToChatPropertyConverter>
            <ycontrols:RssTextTrimmer x:Key="rssTextTrimmer"></ycontrols:RssTextTrimmer>
            <ycontrols:UnreadCountToColorConverter x:Key="unreadCountToColorConverter"></ycontrols:UnreadCountToColorConverter>
            <ycontrols:ColorToBrushConverter x:Key="colorToBrushConverter"></ycontrols:ColorToBrushConverter>
            <ycontrols:TaskCompletionToBrushConverter x:Key="taskCompletionToBrushConverter"></ycontrols:TaskCompletionToBrushConverter>
            <ycontrols:PullDownColorConverter x:Key="pullDownColorConverter"></ycontrols:PullDownColorConverter>
            <ycontrols:InverseBooleanConverter x:Key="inverseBooleanConverter"></ycontrols:InverseBooleanConverter>
            <ycontrols:MultiplyConverter x:Key="multiplyConverter"></ycontrols:MultiplyConverter>
            <ycontrols:NullToVisibilityConverter x:Key="nullToVisibilityConverter"></ycontrols:NullToVisibilityConverter>
            <ycontrols:StringToBooleanConverter x:Key="stringToBooleanConverter"></ycontrols:StringToBooleanConverter>
            <ycontrols:ObjectToStringConverter x:Key="objectToStringConverter"></ycontrols:ObjectToStringConverter>
            <ycontrols:NullMessageIdToVisibilityConverter x:Key="nullMessageIdToVisibilityConverter"></ycontrols:NullMessageIdToVisibilityConverter>
            <ycontrols:ColorConverter x:Key="ColorConverter"></ycontrols:ColorConverter>
            <BitmapImage x:Key="CallPhoneImage" UriSource="Images/appbar.phone.png" />
            <BitmapImage x:Key="ProfileImage" UriSource="Images/default.profile.png" />
            <BitmapImage x:Key="QuestionAttachImage" UriSource="Images/appbar.home.question.png" />
            <BitmapImage x:Key="PollAttachImage" UriSource="Images/default.profile.png" />
            <BitmapImage x:Key="TaskAttachImage" UriSource="Images/appbar.list.create.png" />
            <BitmapImage x:Key="PhotoAttachImage" UriSource="Images/appbar.camera.send.png" />
            <BitmapImage x:Key="CalendarAttachImage" UriSource="Images/appbar.calendar.14.png" />
            <BitmapImage x:Key="CalendarBlueImage" UriSource="Images/calendarblue.png" />
            <BitmapImage x:Key="CalendarAcceptImage" UriSource="Images/calendaraccept.png" />
            <BitmapImage x:Key="CalendarDeclineImage" UriSource="Images/calendardecline.png" />
            <BitmapImage x:Key="CalendarAttachImageAccent" UriSource="Images/feature.calendar.accent.png" />
            <BitmapImage x:Key="CalendarAttachImageGray" UriSource="Images/feature.calendar.gray.png" />
            <BitmapImage x:Key="PollImage" UriSource="Images/chart.png" />
            <BitmapImage x:Key="PollBlueImage" UriSource="Images/chartblue.png" />
            <BitmapImage x:Key="TaskAttachImageAccent" UriSource="Images/feature.list.accent.png" />
            <BitmapImage x:Key="TaskAttachImageGray" UriSource="Images/feature.list.gray.png" />
            <BitmapImage x:Key="TaskBlueImage" UriSource="Images/listblue.png" />
            <BitmapImage x:Key="ContactsImageAccent" UriSource="Images/feature.phone.accent.png" />
            <BitmapImage x:Key="ContactsImageGray" UriSource="Images/feature.phone.gray.png" />
            <BitmapImage x:Key="MessageImageAccent" UriSource="Images/feature.email.accent.png" />
            <BitmapImage x:Key="MessageImageGray" UriSource="Images/feature.email.gray.png" />
            <BitmapImage x:Key="NewsImage" UriSource="Images/news.png" />
            <BitmapImage x:Key="DeleteImage" UriSource="Images/delete.png" />
            <BitmapImage x:Key="YapperIcon" UriSource="Images/progress.png" />
            <BitmapImage x:Key="TutorialAttachAppbar" UriSource="Images/TutorialAttachmentAppbar.png" />
            <BitmapImage x:Key="TutorialCalendarPaneSelect" UriSource="Images/TutorialCalendarPaneSelect.png" />
            <BitmapImage x:Key="TutorialPollPaneSelect" UriSource="Images/TutorialPollPaneSelect.png" />
            <BitmapImage x:Key="TutorialTaskPageSelect" UriSource="Images/TutorialTaskSelect.png" />
            <BitmapImage x:Key="TutorialAddTask" UriSource="Images/TutorialAddTask.png" />
            <BitmapImage x:Key="TutorialTaskDelete" UriSource="Images/TaskDeleteAnimation.gif" />
            <BitmapImage x:Key="TutorialTaskComplete" UriSource="Images/TaskCompleteAnimation.gif" />
            <Color x:Key="YapperAccentContrastColor">#00aba9</Color>
            <!--<Color x:Key="YapperAccentContrastColor">#886DFF</Color>-->
            <SolidColorBrush x:Key="YapperAccentContrastBrush" Color="{StaticResource YapperAccentContrastColor}"/>
            <DataTemplate x:Key="ContactGroupHeaderTemplate">
                <StackPanel>
                    <Border Background="Transparent" Margin="12,8,0,8">
                        <Border 
                                    Background="{StaticResource PhoneAccentBrush}" 
                                    Width="70" 
                                    Height="70"
                                    HorizontalAlignment="Left">
                            <TextBlock 
                                    Text="{Binding FirstLetter}" 
                                    FontSize="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource PhoneTextTitle1Style}"/>
                        </Border>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ContactItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
                    <Image Height="70" Width="70" Source="{Binding ContactPhoto}" />
                    <TextBlock Text="{Binding Name}" Margin="5" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="GroupItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>