Client/YapperChat/Views/AddNewGroupView.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.AddNewGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsAdding, Converter={StaticResource inverseBooleanConverter}}" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
            <Popup 
            Name="SelectUserPopup" 
            IsOpen="False" 
            Visibility="Collapsed">
                <Border Background="{StaticResource PhoneBackgroundBrush}">
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel Width="480">
                            <TextBlock Text="{Binding Path=LocalizedResources.SelectMembersText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextBlockNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,10"/>
                        <toolkit:LongListMultiSelector 
                            x:Name="ContactsListSelector"
                            Background="Transparent"
                            Margin="0,-8,0,0"
                            GroupHeaderTemplate="{StaticResource ContactGroupHeaderTemplate}"
                            ItemTemplate="{StaticResource ContactItemTemplate}"
                            IsSelectionEnabled="True"
                            ItemsSource="{Binding RegisteredUsers}"
                            Height="650"
                            IsGroupingEnabled="True"
                            EnforceIsSelectionEnabled="True"
                            VerticalContentAlignment="Stretch">
                                </toolkit:LongListMultiSelector>
                        </StackPanel>
                    </ContentControl>
                </Border>
            </Popup>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Text="{Binding Path=LocalizedResources.CreateGroupText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <TextBlock Name="GroupNameHeader" Grid.Row="1" Text="{Binding Path=LocalizedResources.NameText, Source={StaticResource LocalizedStrings}}" Padding="10, 0, 0, 0"/>
                <TextBox Name="GroupNameTextBox" Grid.Row="2" HorizontalContentAlignment="Stretch" TextChanged="GroupNameTextBox_TextChanged" BorderBrush="{StaticResource PhoneAccentBrush}"/>
                <Button Name="AddMemberButton" Grid.Row="3" HorizontalContentAlignment="Stretch" Click="AddMemberButton_Click">
                    <Button.Content>
                        <TextBlock Text="{Binding Path=LocalizedResources.AddMemberText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="4">
                    <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="GroupsListBox" VerticalAlignment="Top"  ItemsSource="{Binding SelectedMembers}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GroupsItemGrid" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ContentControl>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="MainpageApplicationBar" IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.check.png" Text="." Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="AddMemberPageApplicationBar" IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.check.png" Text="." Click="AddMemberApplicationBarDone_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>