Client/YapperChat/Views/EnterConfirmationCodeView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.EnterConfirmationCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:EnterConfirmationCodeViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.YapperText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.SMSVerificationText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ycontrols:ProgressIndicatorProxy x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsValidating}" Text="{Binding Path=LocalizedResources.ValidatingConfirmationCodeText, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConfirmationCodeLabel" Text="{Binding Path=LocalizedResources.EnterTheSixHiphenDigitConfirmationCodeSentByYapperInSMSColon, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConfirmationCodeTextBox" InputScope="TelephoneNumber" BorderBrush="{StaticResource PhoneAccentBrush}"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Content="{Binding Path=LocalizedResources.OKText, Source={StaticResource LocalizedStrings}}" Height="73" HorizontalAlignment="Center" Name="OkButton" VerticalAlignment="Top" Width="100" Click="OkButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="{Binding Path=LocalizedResources.CancelText, Source={StaticResource LocalizedStrings}}" Height="73" HorizontalAlignment="Center" Name="CancelButton" VerticalAlignment="Top" Width="139" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
