Client/YapperChat/Views/NewConversationView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.NewConversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="NewConversationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Background="{StaticResource PhoneBackgroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ContentControl 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        MaxHeight="740"
        IsEnabled="{Binding IsSending, Converter={StaticResource inverseBooleanConverter}}">
        <controls:Pivot Name="NewConversationPivot">
            <controls:PivotItem Name="ConversationPivot" Header="{Binding Participants}">
        <ScrollViewer x:Name="GridScrollViewer" Height="640" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="ListBoxGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <ycontrols:ProgressIndicatorProxy x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsSending}" Text="{Binding Path=LocalizedResources.SendingMessage3ColonText, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Name="ParticipantTextBox" Grid.Row="0" Text="{Binding Participants}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                    <c4fun:ChatBubbleTextBox x:Name="NewConversationTextBox" Width="300" TextWrapping="Wrap" ChatBubbleDirection="LowerRight"  Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" InputScope="Chat" Grid.Row="2" TextChanged="NewMessageTextBox_TextChanged" BorderBrush="{StaticResource PhoneForegroundBrush}"></c4fun:ChatBubbleTextBox>
                        <CheckBox 
                                    Grid.Row="2"
                                    IsChecked="{Binding EncryptionRequested, Mode=TwoWay}" 
                                    IsThreeState="False" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    FontSize="10" 
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    BorderBrush="{StaticResource PhoneForegroundBrush}" Content="{Binding Path=LocalizedResources.EncryptText, Source={StaticResource LocalizedStrings}}"></CheckBox>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.ContactDetailsText, Source={StaticResource LocalizedStrings}}" Name="ContactDetailsPivot">
                <Grid x:Name="ContactDetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="MobilePhonePanel" Grid.Row="1" Visibility="{Binding Path=ContactDetail.ContactLoaded, Converter={StaticResource booleanToVisibilityConverter}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="5" Grid.Column="0" HorizontalAlignment="Left" BorderBrush="Transparent">
                            <TextBlock x:Name="MobilePhoneLabel" Text="{Binding Path=LocalizedResources.MobileText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                        </Border>
                        <TextBlock x:Name="MobilePhoneValue" Grid.Row="1"  Grid.Column="0" Text="{Binding ContactDetail.MobilePhone}" FontSize="{StaticResource PhoneFontSizeMedium}"></TextBlock>
                        <Button 
                            Name="CallMobileButton" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Grid.Column="1" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Click="CallMobileButton_Click"
                            Background="{StaticResource PhoneAccentBrush}">
                            <Button.Content>
                                <Image Name="CallMobileImage" Source="{StaticResource CallPhoneImage}"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid x:Name="HomePhonePanel" Grid.Row="2" Visibility="{Binding Path=ContactDetail.Loaded, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" HorizontalAlignment="Left" BorderBrush="Transparent" Visibility="{Binding Path=ContactDetail.HomePhone, Converter={StaticResource nullToVisibilityConverter}}">
                            <TextBlock x:Name="HomePhoneLabel" Text="{Binding Path=LocalizedResources.HomeText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                        </Border>
                        <TextBlock x:Name="HomePhoneValue" Grid.Row="1" Grid.Column="0" Text="{Binding ContactDetail.HomePhone}" FontSize="{StaticResource PhoneFontSizeMedium}" Visibility="{Binding Path=ContactDetail.HomePhone, Converter={StaticResource nullToVisibilityConverter}}"></TextBlock>
                        <Button 
                            Name="CallHomeButton" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Grid.Column="1" 
                            Visibility="{Binding Path=ContactDetail.HomePhone, Converter={StaticResource nullToVisibilityConverter}}"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Click="CallHomeButton_Click"
                            Background="{StaticResource PhoneAccentBrush}">
                            <Button.Content>
                                <Image Name="CallHomeImage" Source="{StaticResource CallPhoneImage}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </ContentControl>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Key="NewChatApplicationBar">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.message.send.png" Text="." Click="SendMessage_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>
