Client/YapperChat/Views/NewUserRegistrationView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.NewUserRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:NewUserRegistrationViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <ContentControl x:Name="ContentControl"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    IsEnabled="{Binding IsRegistering, Converter={StaticResource inverseBooleanConverter}}" 
                    Foreground="{StaticResource PhoneForegroundBrush}">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ycontrols:ProgressIndicatorProxy x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsRegistering}" Text="{Binding Path=LocalizedResources.CompletingRegistrationText, Source={StaticResource LocalizedStrings}}" />
            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.YapperChatText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" FontSize="45" FontWeight="Bold" Text="{Binding Path=LocalizedResources.LoginText, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" 
                  Grid.Row="1" 
                  Margin="5,0,5,170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                           x:Name="RegistrationLabel" 
                           Text="{Binding Path=LocalizedResources.PhoneNumberIdentityMessageText, Source={StaticResource LocalizedStrings}}" 
                           TextWrapping="Wrap"  
                           TextAlignment="Center" 
                           Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           x:Name="PhoneNumberLabel" 
                           Text="{Binding Path=LocalizedResources.NameText, Source={StaticResource LocalizedStrings}}" 
                           TextWrapping="Wrap"  
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                           Style="{StaticResource PhoneTextNormalStyle}"  />
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         x:Name="NameTextBox" 
                         InputScope="NameOrPhoneNumber" 
                         Height="75"
                         Width="300"
                         Margin="0,0,10,0"
                         HorizontalAlignment="Left"
                         Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                         BorderBrush="{StaticResource PhoneAccentBrush}"></TextBox>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           x:Name="EnterCountryCode" 
                           Text="{Binding Path=LocalizedResources.CountryCodeText, Source={StaticResource LocalizedStrings}}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:ListPicker Grid.Row="2" 
                         Grid.Column="1"
                         x:Name="CountryCodeListPicker" 
                         Height="65"
                         HorizontalAlignment="Left"
                         BorderBrush="{StaticResource PhoneAccentBrush}"
                         Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                         ExpansionMode="FullScreenOnly"
                         VerticalAlignment="Top">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Padding="10,10,10,10" Text="{Binding}"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           x:Name="EnterPhoneNumber" 
                           Text="{Binding Path=LocalizedResources.PhoneNumberText, Source={StaticResource LocalizedStrings}}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:PhoneTextBox 
                         Grid.Row="3" 
                         Grid.Column="1"
                         x:Name="PhoneNumberTextBox" 
                         InputScope="TelephoneNumber" 
                         Hint="{Binding Path=LocalizedResources.PhoneHintText, Source={StaticResource LocalizedStrings}}"
                         Height="75"
                         Margin="0,0,10,0"
                         MaxLength="15"
                         BorderBrush="{StaticResource PhoneAccentBrush}"
                         HorizontalAlignment="Left"
                         Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}" 
                         Width="300"></toolkit:PhoneTextBox>
                <Button Grid.Row="4"  
                        Grid.ColumnSpan="2"
                        Content="{Binding Path=LocalizedResources.LoginText, Source={StaticResource LocalizedStrings}}" 
                        Height="70" 
                        HorizontalAlignment="Center" 
                        Name="YapperSignupButton" 
                        VerticalAlignment="Top" 
                        Width="139" 
                        Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                        Click="YapperSignupButton_Click" />
                <c4fun:MessagePrompt 
                    Grid.Row="0" 
                    Grid.RowSpan="6" 
                    Grid.ColumnSpan="2"
                    Margin="0,80,0,0"
                    Opacity="1" 
                    Title="{Binding Path=LocalizedResources.PhoneNumberConfirmationText, Source={StaticResource LocalizedStrings}}" 
                    IsCancelVisible="True" 
                    VerticalAlignment="Center"
                    Completed="MessagePrompt_Completed"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Visibility="{Binding PhoneNumberEntered, Converter={StaticResource booleanToVisibilityConverter}}" Background="{StaticResource PhoneAccentBrush}">
                    <c4fun:MessagePrompt.Body>
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock x:Name="ConfirmPhoneTextBlock" Text="{Binding Path=LocalizedResources.YapperSMSMessageText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock x:Name="PhoneNumberTextBlock" Text="{Binding ElementName=PhoneNumberTextBox, Path=Text, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Margin="0, 25, 0, 25"/>
                            <TextBlock x:Name="VerifyTextBlock"  Text="{Binding Path=LocalizedResources.IsYourPhoneNumberCorrectText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </c4fun:MessagePrompt.Body>
                </c4fun:MessagePrompt>
            </Grid>
        </Grid>
    </ContentControl>
</phone:PhoneApplicationPage>
