Client/YapperChat/Views/PhoneContactsJumpListView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.PhoneContactsJumpListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:PhoneContactsJumpListViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="NewChat" Text="{Binding Path=LocalizedResources.InviteFriendsText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP Black" Style="{StaticResource TextBlockNormalStyle}"/>
        </StackPanel>

        <ycontrols:ProgressIndicatorProxy x:Name="contactProgressOverlay" IsIndeterminate="True" IsVisible="{Binding Path=IsLoading}" Text="Loading" />
        <phone:LongListSelector 
                        Grid.Row="1"
                        Background="Transparent"
                        Margin="0,-8,0,0"
                        SelectionChanged="ContactPivot_SelectionChanged"
                        ItemsSource="{Binding Items}" Height="543">
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>
