Client/YapperChat/Views/QuestionComposition.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.QuestionComposition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <StackPanel Name="QuestionCompositionStack">
        <TextBlock FontSize="48" Text="{Binding Path=LocalizedResources.ComposePollText, Source={StaticResource LocalizedStrings}}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock  FontSize="20" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.QuestionText, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <TextBox Name="PollQuestion" FontSize="20" Width="300"></TextBox>
        </StackPanel>
        <TextBlock FontSize="48" Text="{Binding Path=LocalizedResources.OptionsText, Source={StaticResource LocalizedStrings}}"></TextBlock>
    </StackPanel>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Key="NewPollApplicationBar">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.message.send.png" Text="." Click="CreatePollApplicationBarIconButton_Click" IsEnabled="true"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>