Client/YapperChat/Views/RegisteredUsersView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.RegisteredUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="RegisteredUsersPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,0,0,0">
            <TextBlock x:Name="NewChat" 
                       Text="Start New Chat" 
                       Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ycontrols:ProgressIndicatorProxy x:Name="contactProgressOverlay" 
                                          IsIndeterminate="True" 
                                          IsVisible="{Binding Path=IsLoading}" 
                                          Text="{Binding Path=LocalizedResources.LoadingSpace3DotsText, Source={StaticResource LocalizedStrings}}" />
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector 
                        x:Name="ContactsListSelector"
                        Background="Transparent"
                        Margin="0,0,0,5"
                        GroupHeaderTemplate="{StaticResource ContactGroupHeaderTemplate}"
                        ItemTemplate="{StaticResource ContactItemTemplate}"
                        ItemsSource="{Binding RegisteredUsers}"
                        SelectionChanged="NewChat_SelectionChanged"
                        IsGroupingEnabled="True">
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
