Client/YapperChat/Views/Tasklist.xaml

<phone:PhoneApplicationPage
	x:Class="YapperChat.Views.Tasklist"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
	xmlns:ycontrols="clr-namespace:YapperChat.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
       
        <shell:ApplicationBar x:Key="ShareTaskApplicationBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.add.rest.png" Text="." Click="AddNewTaskItemApplicationBarIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="Images/appbar.share.png" Text="." Click="ShareTask_Click"/>
		</shell:ApplicationBar>

        <!--
		<ControlTemplate TargetType="TextBox" x:Key="textBoxTemplate">
			<Border Margin="{StaticResource PhoneTouchTargetOverhang}" 
					Background="{StaticResource PhoneTextBoxEditBackgroundBrush}" 
					CornerRadius="5" 
					BorderBrush="{StaticResource PhoneForegroundBrush}"
					BorderThickness="3">
				<ContentControl x:Name="ContentElement" BorderThickness="0"
					  Foreground="{StaticResource PhoneForegroundBrush}" 
					  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
			</Border>
		</ControlTemplate>
        -->

        <Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,0">
			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel>
				<TextBlock Text="{Binding Path=LocalizedResources.TaskListText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Text="{Binding TaskName}" 
						   Margin="10,0,0,0" 
						   Style="{StaticResource PhoneTextExtraLargeStyle}"
                           FontWeight="ExtraBold"
						   TextWrapping="Wrap"/>
				<toolkit:WrapPanel Orientation="Horizontal" Name="infoPanel">
					<TextBlock Text="{Binding CompletedTaskCount}" 
														   Margin="15,0,0,0"
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"
                                                           FontWeight="ExtraBold"
														   x:Name="completedTaskCount"/>
					<TextBlock Text="/" 
														   VerticalAlignment="Center"
														   Margin="-1,0,0,0"
														   Foreground="{StaticResource PhoneAccentBrush}"
                                                           FontWeight="ExtraBold"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
					<TextBlock Text="{Binding TaskItemCount}" 
														   Margin="-1,0,0,0"
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"
                                                           FontWeight="ExtraBold"
														   x:Name="totalTaskCount"/>
					<TextBlock Text="{Binding Path=LocalizedResources.CompletedTaskCount, Source={StaticResource LocalizedStrings}}" 
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
                                                           FontWeight="ExtraBold"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
				</toolkit:WrapPanel>
				<TextBlock
											   Text="{Binding TaskSharedWithString}"
											   Visibility="{Binding IsTaskShared, Converter={StaticResource booleanToVisibilityConverter}}"
											   Margin="15,0,0,0"
											   VerticalAlignment="Center"
											   Style="{StaticResource PhoneTextTitle3Style}"
                                               FontWeight="ExtraBold"
											   x:Name="taskSharedWith"/>
			</StackPanel>
		</Border>
		<ycontrols:ProgressIndicatorProxy x:Name="ProgressIndicator" IsIndeterminate="True" Text="{Binding Path=LocalizedResources.SendingMessageText, Source={StaticResource LocalizedStrings}}" IsVisible="False" />
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<ycontrols:PullDownItem x:Name="pullDownItemInFront"
						  Grid.Row="0"
						  Opacity="0"
						  VerticalAlignment="Top"
						  Visibility="Collapsed"/>
			<ycontrols:PullDownItem x:Name="pullDownItemBehind"
						  Grid.Row="0"
						  Opacity="0"
						  VerticalAlignment="Top"
						  Visibility="Collapsed"/>
			<ycontrols:DragImage x:Name="dragImageControl"
					   Grid.Row="0"
					   VerticalAlignment="Top"
					   Visibility="Collapsed"/>
            
			<ItemsControl Grid.Row="0" ItemsSource="{Binding TaskItemList}" x:Name="TasksListSelector" ManipulationCompleted="TasksListSelector_ManipulationCompleted">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding Path=IsCompleted, Converter={StaticResource taskCompletionToBrushConverter}}" 
								x:Name="task"
								Loaded="Border_Loaded"
								Unloaded="Border_Unloaded"
                                BorderThickness="0,0,0,0">
							<StackPanel x:Name="TaskStackPanel" Background="{StaticResource PhoneBackgroundBrush}">
								<Grid x:Name="taskGrid" 
									  Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
									  Opacity="{Binding Path=IsCompleted, Converter={StaticResource taskCompletionToBrushConverter}, ConverterParameter=opacity}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock x:Name="IndexForGrid"  VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="IndexForGrid_Loaded" Style="{StaticResource PhoneTextExtraLargeStyle}" Visibility="{Binding Path=IsCompleted, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}">
                                        </TextBlock>
                                        <Image Name="Picture" 
                                                   Height="60" Width="60"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   Source = "/Images/calendaraccept.png"
                                                   Visibility="{Binding Path=IsCompleted, Converter={StaticResource booleanToVisibilityConverter}}"
                                                   Grid.Column="1"/>
                                    </StackPanel>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneAccentBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding TaskName}" 
															VerticalAlignment="Center"
															Style="{StaticResource PhoneTextLargeStyle}"
															x:Name="taskText"
														TextWrapping="Wrap"
                                                       Grid.Column="0"/>
                                            </Grid>
                                            <toolkit:WrapPanel Orientation="Horizontal" Name="infoPanel" Grid.Row="1" Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}">
                                                <TextBlock Text="{Binding Path=LocalizedResources.TaskAddedBy, Source={StaticResource LocalizedStrings}}" 
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
												<TextBlock Text="{Binding Sender.Name}" 
														   VerticalAlignment="Center"
                                                           Margin="-5,0,0,0"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
                                            </toolkit:WrapPanel>
                                            <toolkit:WrapPanel Orientation="Horizontal" Name="updatedPanel" Grid.Row="2" Visibility="{Binding ShowTaskUpdatedBy, Converter={StaticResource booleanToVisibilityConverter}}">
                                                <TextBlock Text="{Binding Path=LocalizedResources.TaskUpdatedBy, Source={StaticResource LocalizedStrings}}" 
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
                                                <TextBlock Text="{Binding LastTaskUpdaterName}" 
														   VerticalAlignment="Center"
                                                           Margin="-5,0,0,0"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
                                            </toolkit:WrapPanel>
                                            <toolkit:WrapPanel Orientation="Horizontal" 
                                                               Name="completedPanel" 
                                                               Grid.Row="1" 
                                                               Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityConverter}}">
                                                <TextBlock Text="{Binding Path=LocalizedResources.TaskCompletedBy, Source={StaticResource LocalizedStrings}}" 
														   VerticalAlignment="Center"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
                                                <TextBlock Text="{Binding LastTaskUpdaterName}" 
														   VerticalAlignment="Center"
                                                           Margin="-5,0,0,0"
														   Foreground="{StaticResource PhoneAccentBrush}"
														   Style="{StaticResource PhoneTextMediumStyle}"/>
                                            </toolkit:WrapPanel>
                                        </Grid>
                                    </Border>
                                    <!-- the strike-through that is shown when a task is complete -->

									<!-- editable task text -->
                                    <toolkit:PhoneTextBox Grid.Column="1" 
                                             Text="{Binding TaskName}"
											 Foreground="{StaticResource PhoneForegroundBrush}"
											 FontSize="48"
											 FontFamily="{StaticResource PhoneFontFamilySemiLight}"
											 VerticalAlignment="Center"
											 Visibility="Collapsed" 
											 x:Name="taskTextEdit"
											 InputScope="Chat"
								 			 TextWrapping="Wrap"
                                             Margin="5,0,0,0"
                                             AcceptsReturn="True">
                                    </toolkit:PhoneTextBox>
                                </Grid>
                                <ycontrols:TickAndCross Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" x:Name="tickAndCross" Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<ScrollViewer x:Name="scrollViewer"
						  ManipulationMode="Control">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>

			<Popup Name="ShareTaskPopup" 
				   IsOpen="False" 
				   Visibility="Collapsed">
				<Border Background="{StaticResource PhoneBackgroundBrush}">
					<Grid x:Name="ShareTaskPopupGrid" Background="Transparent" Height="600" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ShareTaskText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextBlockNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,10"/>
						<phone:LongListSelector 
												x:Name="ContactsListSelector"
												Grid.Row="1"
												Background="Transparent"
												Margin="0,-8,0,0"
												GroupHeaderTemplate="{StaticResource ContactGroupHeaderTemplate}"
												ItemTemplate="{StaticResource ContactItemTemplate}"
												IsGroupingEnabled="True"
												HorizontalContentAlignment="Stretch"
												SelectionChanged="ContactsListSelector_SelectionChanged">
						</phone:LongListSelector>
					</Grid>
				</Border>
			</Popup>

			<!--ycontrols:DragImage x:Name="dragImageControl"
					   VerticalAlignment="Top"
					   Visibility="Collapsed"/>-->
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>