Client/YapperChat/Views/TutorialPollPage.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.TutorialPollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="PollImage" Source="{StaticResource PollBlueImage}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Poll, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.PollAttachInstruction, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  TextAlignment="Center"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" />
            <Image Name="Attach" Source="{StaticResource TutorialAttachAppbar}" Width="480" Height="110" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PollPaneInstruction, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" Margin="0, 40,0,0"/>
            <Image Name="CalendarPane" Source="{StaticResource TutorialPollPaneSelect}"  HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="4" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Content>
                <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" />
            </Button.Content>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>