Client/YapperChat/Views/TutorialTaskCompletion.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.TutorialTaskCompletion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Background="White">


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="TaskImage" Source="{StaticResource TaskBlueImage}" Width="100" Height="100" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Task, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.TaskCompleteInstruction, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  TextAlignment="Left"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"/>
            <imagetools:AnimatedImage Name="TaskCompleteAnimation"  HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <TextBlock Text="{Binding Path=LocalizedResources.TaskDeleteInstruction, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Left"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"/>
            <imagetools:AnimatedImage Name="TaskDeleteAnimation"  HorizontalAlignment="Center" Margin="0,20,0,20"/>
        </StackPanel>
        <Button Grid.Row="2" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Content>
                <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" />
            </Button.Content>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>