Client/YapperChat/Views/TutorialPageWelcome.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.TutorialPageWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="ApptImage" Source="{StaticResource YapperIcon}" Width="100" Height="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Yapper" TextAlignment="Center"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock   TextAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}">
                <Run Text="{Binding Path=LocalizedResources.WelcomeText, Source={StaticResource LocalizedStrings}}"></Run>
                <Run Text="{Binding UserName}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Black"></Run>
                <Run Text="!"></Run>
            </TextBlock>
            <TextBlock  Text="{Binding Path=LocalizedResources.YapperTutorialStart, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" />
        </StackPanel>
        <Button Grid.Row="3" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Height="100" Width="200" HorizontalAlignment="Right" Click="Button_Click">
            <Button.Content>
                <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" />
            </Button.Content>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>