Client/YapperChat/Views/TutorialYapperIntroduction.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.TutorialYapperIntroduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="YapperIcon" Source="{StaticResource YapperIcon}" Width="100" Height="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Yapper" TextAlignment="Center"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.YapperIntroduction, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" />
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Name="ApptImage" Source="{StaticResource CalendarBlueImage}" Width="70" Height="70" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=LocalizedResources.SendCalendar, Source={StaticResource LocalizedStrings}}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextMediumLargeStyle}" FontWeight="ExtraBlack"  Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>

                <Image Grid.Column="0" Grid.Row="1" Name="TaskImage" Source="{StaticResource TaskBlueImage}" Width="70" Height="70" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=LocalizedResources.SendTasks, Source={StaticResource LocalizedStrings}}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextMediumLargeStyle}" FontWeight="ExtraBlack" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>


                <Image Grid.Column="0" Grid.Row="2" Name="PollImage" Source="{StaticResource PollBlueImage}" Width="70" Height="70" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=LocalizedResources.SendPoll, Source={StaticResource LocalizedStrings}}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextMediumLargeStyle}" FontWeight="ExtraBlack" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Content>
                <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" />
            </Button.Content>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>