Client/YapperChat/Views/UserSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="YapperChat.Views.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:UserSettingsViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ContentControl 
        VerticalContentAlignment="Stretch" 
        HorizontalContentAlignment="Stretch" 
        IsEnabled="{Binding IsSavingSettings, Converter={StaticResource inverseBooleanConverter}}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ycontrols:ProgressIndicatorProxy x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsSavingSettings}" Text="Saving settings" />
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.YapperText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.SettingsText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <StackPanel x:Name="CachingPanel" Grid.Row="1" Margin="0,10,0,10">
                <Button Click="DeleteAllEmailsFromPhoneButton_Click">
                    <Button.Content>
                        <TextBlock Text="{Binding Path=LocalizedResources.DeleteAllChatsFromPhoneText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel x:Name="PushNotificationPanel" Grid.Row="2" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.EnablePushNotificationText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <toolkit:ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding PushNotificationEnabled}" Unchecked="PushnotificationToggleSwitch_Checked" Checked="PushnotificationToggleSwitch_Checked" ></toolkit:ToggleSwitch>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="LocationSelectionPanel" Grid.Row="3" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.EnableSendingLocationText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <toolkit:ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding LocationEnabled}" Checked="LocationToggleSwitch_Checked" Unchecked="LocationToggleSwitch_Checked"></toolkit:ToggleSwitch>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="HideCompletedTasksPanel" Grid.Row="4" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.HideCompletedTasksText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <toolkit:ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding HideCompletedTasksEnabled}" Checked="HideCompletedTasksToggleSwitch_Checked" Unchecked="HideCompletedTasksToggleSwitch_Checked"></toolkit:ToggleSwitch>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="DebugSelectionPanel" Grid.Row="5" Margin="10,0,0,0" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.EnableDebugModeText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <toolkit:ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding DebugEnabled}" Checked="DebugToggleSwitch_Checked" Unchecked="DebugToggleSwitch_Checked"></toolkit:ToggleSwitch>
                </Grid>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        </Grid>
    </ContentControl>
</phone:PhoneApplicationPage>
