Client/YapperChat/Views/YapperChatContactsPivot.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.YapperChatContactsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ContactsJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Width="113" Height="113" Margin="6">
                            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" x:Key="ChatContactsApplicationBar">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.add.rest.png" Text="." Click="AddGroup_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/favs.addto.png" Text="." Click="InviteFriendsAppBarButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="." Click="ApplicationBarSignout_Click"/>
                <shell:ApplicationBarMenuItem Text="." Click="ApplicationBarSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="Tutorial" Click="ApplicationBarTutorial_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.YapperText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Button Click="MessagePivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Black" Margin="-3" Padding="-3" Background="{StaticResource PhoneAccentBrush}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Name="YapImage" Source="{StaticResource MessageImageGray}"/>
                            <Border Height="35" Width="35" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Visibility="{Binding NewMessageCount.IsNewMessageAvailable, Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding NewMessageCount.Count}" Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,0,0,0"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="ContactsPivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="-3" Padding="-3">
                    <Button.Content>
                        <Image Name="ApptImage" Source="{StaticResource ContactsImageAccent}"/>
                    </Button.Content>
                </Button>
                <Button Click="TaskPivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Black" Margin="-3" Padding="-3" Background="{StaticResource PhoneAccentBrush}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Name="TaskImage" Source="{StaticResource TaskAttachImageGray}"/>
                            <Border Height="35" Width="35" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Visibility="{Binding NewTaskCount.IsNewTaskAvailable, Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding NewTaskCount.Count}" Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,0,0,0"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ycontrols:ProgressIndicatorProxy x:Name="contactProgressOverlay" 
                                                  IsIndeterminate="True" 
                                                  IsVisible="{Binding Path=RegisteredUsers.IsLoading}" 
                                                  Text="{Binding Path=LocalizedResources.SynchingText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Name="NoUsersTextBlock" 
                           Text="{Binding Path=LocalizedResources.NoUserContactsPageText, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           Style="{StaticResource TextBlockNormalStyle}"
                           Visibility="{Binding IsContactsEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                           Grid.Row="0">
                </TextBlock>
                <Button Name="InviteFriendsButton" 
                        Width="200" 
                        Height="100" 
                        Content="{Binding Path=LocalizedResources.InviteText, Source={StaticResource LocalizedStrings}}" 
                        Click="InviteFriendsButton_Click"
                        Visibility="{Binding IsContactsEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                        Grid.Row="1">
                    
                </Button>
                <phone:LongListSelector 
                            x:Name="ContactsListSelector"
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            Background="Transparent"
                            Margin="-15,0,0,0"
                            GroupHeaderTemplate="{StaticResource ContactGroupHeaderTemplate}"
                            JumpListStyle="{StaticResource ContactsJumpListStyle}"
                            ItemTemplate="{StaticResource ContactItemTemplate}"
                            SelectionChanged="Contact_SelectionChanged"
                            IsGroupingEnabled="True"
                    
                            Visibility="{Binding IsContactsNotEmpty, Converter={StaticResource booleanToVisibilityConverter}}">
                </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>