Client/YapperChat/Views/YapperChatTaskPivot.xaml

<phone:PhoneApplicationPage
    x:Class="YapperChat.Views.YapperChatTaskPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:ViewModels="clr-namespace:YapperChat.ViewModels"
    xmlns:ycontrols="clr-namespace:YapperChat.Controls"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate TargetType="TextBox" x:Key="textBoxTemplate">
            <Border Margin="{StaticResource PhoneTouchTargetOverhang}" 
                    Background="{StaticResource PhoneTextBoxEditBackgroundBrush}" 
                    CornerRadius="5" 
                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                    BorderThickness="3">
                <ContentControl x:Name="ContentElement" BorderThickness="0"
                      Foreground="{StaticResource PhoneForegroundBrush}" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Key="TaskPageApplicationBar">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.add.rest.png" Text="." Click="AddNewTaskApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Signout" Click="ApplicationBarSignout_Click"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="Tutorial" Click="ApplicationBarTutorial_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.YapperText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Button Click="MessagePivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Black" Margin="-3" Padding="-3" Background="{StaticResource PhoneAccentBrush}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Name="YapImage" Source="{StaticResource MessageImageGray}"/>
                            <Border Height="35" Width="35" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Visibility="{Binding NewMessageCount.IsNewMessageAvailable, Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding NewMessageCount.Count}" Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,0,0,0"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="ContactsPivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Black" Margin="-3" Padding="-3" Background="{StaticResource PhoneAccentBrush}">
                    <Button.Content>
                        <Image Name="ApptImage" Source="{StaticResource ContactsImageGray}"/>
                    </Button.Content>
                </Button>
                <Button Click="TaskPivotView_Click"  Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="-3" Padding="-3">
                    <Button.Content>
                        <Image Name="TaskImage" Source="{StaticResource TaskAttachImageAccent}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<ycontrols:PullDownItem x:Name="pullDownItemBehind"
                          Opacity="0"
                          VerticalAlignment="Top"/>-->

            <ycontrols:PullDownItem x:Name="pullDownItemInFront"
                          Grid.Row="0"
                          Opacity="0"
                          VerticalAlignment="Top"
                          Visibility="Collapsed"/>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding Tasks.Tasks}" x:Name="TasksListSelector" Height="600">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border Background="{Binding Path=IsCompleted, Converter={StaticResource taskCompletionToBrushConverter}}" 
                                x:Name="task"
                                Loaded="Border_Loaded"
                                Tap="TasksListSelector_Tap">
                            <StackPanel x:Name="TaskStackPanel" Background="{StaticResource PhoneBackgroundBrush}">
                                            <Border Margin="5" 
                                        Padding="5" 
                                        BorderThickness="2" 
                                        BorderBrush="{StaticResource PhoneAccentBrush}"
                                        Background="{StaticResource PhoneAccentBrush}" 
                                        CornerRadius="10"
                                        Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}}">
                                                <TextBlock Grid.Row="0"
                                               Text="{Binding TaskName}"
                                               Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               Margin =" 15, 0, 15, 0"
                                               Foreground="{StaticResource PhoneBackgroundBrush}"
                                               x:Name="pulldownText"/>
                                            </Border>
                                <Button x:Name="taskButton" 
                                        Background="{StaticResource PhoneBackgroundBrush}" 
                                        Style="{StaticResource CustomButtonStyle}" 
                                        HorizontalContentAlignment="Stretch" 
                                        BorderThickness="0" 
                                        Padding="0" 
                                        Visibility="Collapsed" Click="taskButton_Click">
                                </Button>
                                            <Grid x:Name="taskGrid" 
                                                  Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                                                  Opacity="{Binding Path=IsCompleted, Converter={StaticResource taskCompletionToBrushConverter}, ConverterParameter=opacity}" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid x:Name="countgrid" Grid.Column="0">
                                                    <toolkit:WrapPanel  Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock Grid.Row="0" Text="{Binding TaskItemCount}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="ExtraBlack"/>
                                            <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ItemsText, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextTitle3Style}" FontWeight="ExtraBold"/>
                                                    </toolkit:WrapPanel>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                        <StackPanel>
                                            <toolkit:WrapPanel Orientation="Horizontal" Name="tasknamePanel">
                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Path=LocalizedResources.New, Source={StaticResource LocalizedStrings}}"
                                                           Margin="15,5,0,0"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource PhoneTextSmallStyle}"
                                                           x:Name="taskNew"
                                                           FontWeight="ExtraBlack"
                                                           Visibility="{Binding IsTaskNew, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Path=LocalizedResources.Updated, Source={StaticResource LocalizedStrings}}"
                                                           Margin="15,5,0,0"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource PhoneTextSmallStyle}"
                                                           FontWeight="ExtraBlack"
                                                           x:Name="taskUpdated"
                                                           Visibility="{Binding IsTaskUpdated, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding TaskName}"
                                                           Margin="15,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                           x:Name="taskText"/>
                                                <Image Name="Picture" 
                                                        Height="60" Width="60"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"
                                                        Source = "/Images/calendaraccept.png"
                                                        Visibility="{Binding Path=IsCompleted, Converter={StaticResource booleanToVisibilityConverter}}"
                                                        Grid.Column="1"/>
                                                </Grid>
                                            </toolkit:WrapPanel>
                                            <toolkit:WrapPanel Orientation="Horizontal" Name="infoPanel">
                                                <TextBlock Text="{Binding CompletedTaskCount}" 
                                                           Margin="15,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           Style="{StaticResource PhoneTextMediumStyle}"
                                                           x:Name="completedTaskCount"/>
                                                <TextBlock Text="/" 
                                                           VerticalAlignment="Center"
                                                           Margin="-1,0,0,0"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           Style="{StaticResource PhoneTextMediumStyle}"/>
                                                <TextBlock Text="{Binding TaskItemCount}" 
                                                           Margin="-1,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           Style="{StaticResource PhoneTextMediumStyle}"
                                                           x:Name="totalTaskCount"/>
                                                <TextBlock Text="{Binding Path=LocalizedResources.CompletedTaskCount, Source={StaticResource LocalizedStrings}}" 
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           Style="{StaticResource PhoneTextMediumStyle}"/>
                                            </toolkit:WrapPanel>
                                        </StackPanel>
                                                    <Border  Grid.Row="1" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,.5">
                                                        <TextBlock
                                               Text="{Binding TaskSharedWithString}"
                                               Visibility="{Binding IsTaskShared, Converter={StaticResource booleanToVisibilityConverter}}"
                                               Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               x:Name="taskSharedWith"/>
                                                    </Border>
                                                </Grid>

                                    <toolkit:PhoneTextBox Text="{Binding TaskName, Mode=TwoWay}"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Foreground="{StaticResource PhoneForegroundBrush}"
                                                         FontSize="48"
                                                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                         VerticalAlignment="Center"
                                                         Visibility="Collapsed"
                                                         x:Name="taskTextEdit"
                                                         InputScope="Chat"/>
                                </Grid>
                                <ycontrols:TickAndCross Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" x:Name="tickAndCross" Visibility="{Binding IsPullDown, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="scrollViewer"
                          ManipulationMode="Control">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <!--ycontrols:DragImage x:Name="dragImageControl"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"/>-->
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>